<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.packt.samples</groupId>
    <artifactId>com.packt.samples.synapse</artifactId>
    <version>1.0.0</version>
    <name>Synapse distribution</name>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>synapse.version</name>
                    <value>2.0.0</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>apache-snapshots</id>
                    <name>Apache Maven 2 Snapshot Repository</name>
                    <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
                    <releases>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <updatePolicy>interval:10080</updatePolicy> <!-- i.e. refresh weekly -->
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <properties>
        <synapse.version>2.0.0</synapse.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-package-skeleton</artifactId>
            <version>${synapse.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-extensions</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-experimental</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
